<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

<body>

    <style>
        textarea {
            font-family: Jost, Arial, Helvetica, sans-serif;
        }

        @media only screen and (max-device-width: 600px) and (-webkit-min-device-pixel-ratio: 3) {

            .title {
                text-align: center;
                font-size: 6rem;
                max-width: 90%;
            }
            
            label, form, #display {
                text-align: center;
                font-size: 4rem;
                max-width: 90%;
                max-height: 40vh;
            }

            input {
                font-size: 3rem;
            }

            textarea {
                font-size: 3rem;
                height: 30rem;
                width: 90%;
            }
            
            .centered {
                width: 90%;
                top: 20%;
                transform: translate(-50%, -20%);
                padding: 2rem;
            }
            
            .middle {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>

    <script language="JavaScript">

        function decodeText(form) {
            //encode = form.inputbox.message;
            encode = document.getElementById("message").value;
            decode = ""
            // extract uppers
            for (let i = 0; i < encode.length; i++) {
                if (encode[i].match(/[A-Z]/)) {
                    decode += encode[i];
                }
            }
            // extract emojis
            emojis = encode.match(/\p{Emoji}+/gu);
            if (emojis != null) {

                for (let i = 0; i < emojis.length; i++) {
                    decode += emojis[i]
                }
            }

            document.getElementById("display").innerHTML = decode;
        }

    </script>

    <div class="centered middle">
        <h1 class="title">CAPITAL LETTER DECODER</h1>


        <form name="myform" action="" method="GET">
            <label for="fname">what's the hidden message?</label><br>
            <textarea rows="5" cols="60" id="message" name="message"> CAse sensiTive...  </textarea><br>
            <p>

                <INPUT TYPE="button" NAME="button1" Value="decode" onClick="decodeText(this.form)">
        </FORM>

        <div>
            <h2 class="title">OUTPUT</h2>
            <p id="display"></p>

        </div>
    </div>


</body>

</html>