<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>terry feng</title>
        <!-- favicon_io -->
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="manifest" href="favicon_io/site.webmanifest">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap');

            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
                overflow: hidden;
                font-family: Jost, Arial, sans-serif;
            }

            .animation {
                width: 36px;
                /* Adjusted size */
                height: 36px;
                /* Adjusted size */
                /* background-color: #007bff; */
                background-color: #333;
                border-radius: 50%;
                position: relative;
                animation: pulse 1s infinite alternate;
                margin-bottom: 1rem;
            }

            @keyframes pulse {
                0% {
                    transform: scale(1);
                }

                100% {
                    transform: scale(1.2);
                }
            }

            .redirect-message {
                text-align: center;
                color: #333;
            }
        </style>
    </head>

    <body>
        <div class="animation"></div>
        <div id="redirect-message" class="redirect-message">Teleporting you to <a href="https://fenglyfe.com"
                style="color: #333;">https://fenglyfe.com</a> in 5 seconds...</div>
        <script>
            var countdown = 5;
            var redirectMessageElement = document.getElementById('redirect-message');

            function startCountdown() {
                if (countdown < 0) {
                    window.location.href = 'https://fenglyfe.com'; // Redirect URL
                } else {
                    redirectMessageElement.innerHTML = 'Teleporting you to <a href="https://fenglyfe.webflow.io" style="color: #333;">https://fenglyfe.webflow.io</a> in ' + countdown + ' seconds...';
                    countdown--;
                    setTimeout(startCountdown, 1000);
                }
            }

            startCountdown();
        </script>
    </body>

</html>